<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        小刘与大陈
    </title>
    <meta name="description" content= 感谢刘训灼大佬 >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            语法学习指南
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="从零开始学习-C-语言"><a href="#从零开始学习-C-语言" class="headerlink" title="从零开始学习 C 语言"></a>从零开始学习 C 语言</h1><p>本篇博客主要内容来自菜鸟教程,对其中内容进行了一些修改,更适合东师宝宝(也许)</p>
<p>在学习一下内容之前前，请先看一下下面这段代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 我的第一个 C 程序 */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello, World! \n&quot;</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我会用注释讲解这个简单的程序是什么</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 左侧的两个斜杠是对当前这一行进行注释，我们在写代码的时候可以通过写注释来记录一些助于理解的信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">这同样是注释，而这是多行注释</span></span><br><span class="line"><span class="comment">在其中的内容都会被注释掉</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 程序需要一个头文件，stdio.h是标准输入输出头文件，#include是一个预处理命令，用来引入头文件</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// 所有的C语言函数都需要包含main()函数，代码从main()函数开始执行</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">// printf()用于格式化的输出到屏幕中，printf()函数在&quot;stdio.h&quot;中声明</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello, World! \n&quot;</span>);</span><br><span class="line"><span class="comment">// return 0; 这一语句用于表示退出函数，C++语言中如果不写的话程序会默认返回0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在编译器中写完代码后，先编译，再运行（也可以点编译运行），就能看到Hello, World! 了</p>
<p>每个程序员在学第一种语言的时候都会先输出一个Hello world，所以我们认为程序员转世后作为婴儿学会说的第一句话是“Hello world”</p>
<h2 id="C-简介"><a href="#C-简介" class="headerlink" title="C 简介()"></a>C 简介()</h2><p>C 语言是一种通用的高级语言，最初是由丹尼斯·里奇在贝尔实验室为开发 UNIX 操作系统而设计的。C 语言最开始是于 1972 年在 DEC PDP-11 计算机上被首次实现。</p>
<p>在 1978 年，布莱恩·柯林汉（Brian Kernighan）和丹尼斯·里奇（Dennis Ritchie）制作了 C 的第一个公开可用的描述，现在被称为 K&amp;R 标准。</p>
<p>UNIX 操作系统，C编译器，和几乎所有的 UNIX 应用程序都是用 C 语言编写的。由于各种原因，C 语言现在已经成为一种广泛使用的专业语言。</p>
<ul>
<li>易于学习。</li>
<li>结构化语言。</li>
<li>它产生高效率的程序。</li>
<li>它可以处理底层的活动。</li>
<li>它可以在多种计算机平台上编译。</li>
</ul>
<h2 id="C-环境设置"><a href="#C-环境设置" class="headerlink" title="C 环境设置"></a>C 环境设置</h2><p>如果您想要设置 C 语言环境，您需要确保电脑上有以下两款可用的软件，文本编辑器和 C 编译器。</p>
<p>对于初学者，我的建议是使用<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/orwelldevcpp/">Dev c++</a></p>
<h2 id="分隔符"><a href="#分隔符" class="headerlink" title="分隔符"></a>分隔符</h2><p>分隔符用于分隔语句和表达式，常见的分隔符包括：</p>
<ul>
<li><strong>逗号（,）</strong>：用于分隔变量声明或函数参数.</li>
<li><strong>分号（;）</strong>：用于结束语句。</li>
<li>括号：<ul>
<li>圆括号（<code>()</code>）用于分组表达式、函数调用。</li>
<li>花括号（<code>&#123;&#125;</code>）用于定义代码块。</li>
<li>方括号（<code>[]</code>）用于数组下标。</li>
</ul>
</li>
</ul>
<p>在 C 程序中，分号 <strong>;</strong> 是语句结束符，也就是说，每个语句必须以分号结束，它表明一个逻辑实体的结束。</p>
<p>例如，下面是两个不同的语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;Hello, World! \n&quot;);</span><br><span class="line">return 0;</span><br></pre></td></tr></table></figure>

<p>个单独的分号也可以作为一个空语句，表示什么都不做。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;</span><br></pre></td></tr></table></figure>

<h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h2><p>标识符是程序中变量、函数、数组等的名字。标识符由字母（大写或小写）、数字和下划线组成，但第一个字符必须是字母或下划线，不能是数字。</p>
<p>一个标识符以字母 A-Z 或 a-z 或下划线 _ 开始，后跟零个或多个字母、下划线和数字（0-9）。</p>
<p>C 标识符内不允许出现标点字符，比如 @、$ 和 %。C 是<strong>区分大小写</strong>的编程语言。因此，在 C 中，<em>Manpower</em> 和 <em>manpower</em> 是两个不同的标识符。下面列出几个有效的标识符：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mohd       zara    abc   move_name  a_123</span><br><span class="line">myname50   _temp   j     a23b9      retVal</span><br></pre></td></tr></table></figure>

<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>常量是固定值，在程序执行期间不会改变。</p>
<p>常量可以是整型常量、浮点型常量、字符常量、枚举常量等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const int MAX = 100;  // 整型常量</span><br><span class="line">const float PI = 3.14;  // 浮点型常量</span><br><span class="line">const char NEWLINE = &#x27;\n&#x27;;  // 字符常量</span><br></pre></td></tr></table></figure>

<h2 id="字符串字面量"><a href="#字符串字面量" class="headerlink" title="字符串字面量"></a>字符串字面量</h2><p>字符串字面量是由双引号括起来的字符序列。</p>
<p>字符串末尾会自动添加一个空字符 <strong>\0</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char greeting[] = &quot;Hello, World!&quot;;</span><br></pre></td></tr></table></figure>

<h2 id="运算符（Operators）"><a href="#运算符（Operators）" class="headerlink" title="运算符（Operators）"></a>运算符（Operators）</h2><p>运算符用于执行各种操作，如算术运算、逻辑运算、比较运算等。</p>
<p>C 语言中的运算符种类繁多，常见的包括：</p>
<ul>
<li><strong>算术运算符</strong>：<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>%</code></li>
<li><strong>关系运算符</strong>：<code>==</code>, <code>!=</code>, <code>&gt;</code>, <code>&lt;</code>, <code>&gt;=</code>, <code>&lt;=</code></li>
<li><strong>逻辑运算符</strong>：<code>&amp;&amp;</code>, <code>||</code>, <code>!</code></li>
<li><strong>位运算符</strong>：<code>&amp;</code>, <code>|</code>, <code>^</code>, <code>~</code>, <code>&lt;&lt;</code>, <code>&gt;&gt;</code></li>
<li><strong>赋值运算符</strong>：<code>=</code>, <code>+=</code>, <code>-=</code>, <code>*=</code>, <code>/=</code>, <code>%=</code></li>
<li><strong>其他运算符</strong>：<code>sizeof</code>, <code>?:</code>, <code>&amp;</code>, <code>*</code>, <code>-&gt;</code>, <code>.</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a = 5, b = 10;</span><br><span class="line">int sum = a + b;  // 使用算术运算符 +</span><br><span class="line">int isEqual = (a == b);  // 使用关系运算符 ==</span><br></pre></td></tr></table></figure>

<h2 id="关键字-不需要全都记住-常用的自然会记住"><a href="#关键字-不需要全都记住-常用的自然会记住" class="headerlink" title="关键字(不需要全都记住,常用的自然会记住)"></a>关键字(不需要全都记住,常用的自然会记住)</h2><p>下表列出了 C 中的保留字。这些保留字不能作为常量名、变量名或其他标识符名称。</p>
<table>
<thead>
<tr>
<th align="left">关键字</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">auto</td>
<td align="left">声明自动变量</td>
</tr>
<tr>
<td align="left">break</td>
<td align="left">跳出当前循环</td>
</tr>
<tr>
<td align="left">case</td>
<td align="left">开关语句分支</td>
</tr>
<tr>
<td align="left">char</td>
<td align="left">声明字符型变量或函数返回值类型</td>
</tr>
<tr>
<td align="left">const</td>
<td align="left">定义常量，如果一个变量被 const 修饰，那么它的值就不能再被改变</td>
</tr>
<tr>
<td align="left">continue</td>
<td align="left">结束当前循环，开始下一轮循环</td>
</tr>
<tr>
<td align="left">default</td>
<td align="left">开关语句中的”其它”分支</td>
</tr>
<tr>
<td align="left">do</td>
<td align="left">循环语句的循环体</td>
</tr>
<tr>
<td align="left">double</td>
<td align="left">声明双精度浮点型变量或函数返回值类型</td>
</tr>
<tr>
<td align="left">else</td>
<td align="left">条件语句否定分支（与 if 连用）</td>
</tr>
<tr>
<td align="left">enum</td>
<td align="left">声明枚举类型</td>
</tr>
<tr>
<td align="left">extern</td>
<td align="left">声明变量或函数是在其它文件或本文件的其他位置定义</td>
</tr>
<tr>
<td align="left">float</td>
<td align="left">声明浮点型变量或函数返回值类型</td>
</tr>
<tr>
<td align="left">for</td>
<td align="left">一种循环语句</td>
</tr>
<tr>
<td align="left">goto</td>
<td align="left">无条件跳转语句</td>
</tr>
<tr>
<td align="left">if</td>
<td align="left">条件语句</td>
</tr>
<tr>
<td align="left">int</td>
<td align="left">声明整型变量或函数</td>
</tr>
<tr>
<td align="left">long</td>
<td align="left">声明长整型变量或函数返回值类型</td>
</tr>
<tr>
<td align="left">register</td>
<td align="left">声明寄存器变量</td>
</tr>
<tr>
<td align="left">return</td>
<td align="left">子程序返回语句（可以带参数，也可不带参数）</td>
</tr>
<tr>
<td align="left">short</td>
<td align="left">声明短整型变量或函数</td>
</tr>
<tr>
<td align="left">signed</td>
<td align="left">声明有符号类型变量或函数</td>
</tr>
<tr>
<td align="left">sizeof</td>
<td align="left">计算数据类型或变量长度（即所占字节数）</td>
</tr>
<tr>
<td align="left">static</td>
<td align="left">声明静态变量</td>
</tr>
<tr>
<td align="left">struct</td>
<td align="left">声明结构体类型</td>
</tr>
<tr>
<td align="left">switch</td>
<td align="left">用于开关语句</td>
</tr>
<tr>
<td align="left">typedef</td>
<td align="left">用以给数据类型取别名</td>
</tr>
<tr>
<td align="left">unsigned</td>
<td align="left">声明无符号类型变量或函数</td>
</tr>
<tr>
<td align="left">union</td>
<td align="left">声明共用体类型</td>
</tr>
<tr>
<td align="left">void</td>
<td align="left">声明函数无返回值或无参数，声明无类型指针</td>
</tr>
<tr>
<td align="left">volatile</td>
<td align="left">说明变量在程序执行中可被隐含地改变</td>
</tr>
<tr>
<td align="left">while</td>
<td align="left">循环语句的循环条件</td>
</tr>
</tbody></table>
<h3 id="C99-新增关键字"><a href="#C99-新增关键字" class="headerlink" title="C99 新增关键字"></a>C99 新增关键字</h3><table>
<thead>
<tr>
<th><code>_Bool</code></th>
<th><code>_Complex</code></th>
<th><code>_Imaginary</code></th>
<th><code>inline</code></th>
<th><code>restrict</code></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="C11-新增关键字"><a href="#C11-新增关键字" class="headerlink" title="C11 新增关键字"></a>C11 新增关键字</h3><table>
<thead>
<tr>
<th><code>_Alignas</code></th>
<th><code>_Alignof</code></th>
<th><code>_Atomic</code></th>
<th><code>_Generic</code></th>
<th><code>_Noreturn</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>_Static_assert</code></td>
<td><code>_Thread_local</code></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="C-中的空格"><a href="#C-中的空格" class="headerlink" title="C 中的空格"></a>C 中的空格</h2><p>只包含空格的行，被称为空白行，可能带有注释，C 编译器会完全忽略它。</p>
<p>在 C 中，空格用于描述空白符、制表符、换行符和注释。空格分隔语句的各个部分，让编译器能识别语句中的某个元素（比如 int）在哪里结束，下一个元素在哪里开始。因此，在下面的语句中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int age;</span><br></pre></td></tr></table></figure>

<p>在这里，int 和 age 之间必须至少有一个空格字符（通常是一个空白符），这样编译器才能够区分它们。另一方面，在下面的语句中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fruit = apples + oranges;   // 获取水果的总数</span><br></pre></td></tr></table></figure>

<p>fruit 和 &#x3D;，或者 &#x3D; 和 apples 之间的空格字符不是必需的，但是为了增强可读性，您可以根据需要适当增加一些空格。</p>
<h1 id="C-数据类型"><a href="#C-数据类型" class="headerlink" title="C 数据类型"></a>C 数据类型</h1><p>在 C 语言中，数据类型指的是用于声明不同类型的变量或函数的一个广泛的系统。变量的类型决定了变量存储占用的空间，以及如何解释存储的位模式。</p>
<p>C 中的类型可分为以下几种：</p>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">类型与描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>基本数据类型</strong> 它们是算术类型，包括整型（int）、字符型（char）、浮点型（float）和双精度浮点型（double）。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>枚举类型：</strong> 它们也是算术类型，被用来定义在程序中只能赋予其一定的离散整数值的变量。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>void 类型：</strong> 类型说明符 <em>void</em> 表示没有值的数据类型，通常用于函数返回值。</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>派生类型：</strong> 包括数组类型、指针类型和结构体类型。</td>
</tr>
</tbody></table>
<p>数组类型和结构类型统称为聚合类型。函数的类型指的是函数返回值的类型。在本章节接下来的部分我们将介绍基本类型，其他几种类型会在后边几个章节中进行讲解。</p>
<h2 id="整数类型"><a href="#整数类型" class="headerlink" title="整数类型"></a>整数类型</h2><p>下表列出了关于标准整数类型的存储大小和值范围的细节：</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">存储大小</th>
<th align="left">值范围</th>
</tr>
</thead>
<tbody><tr>
<td align="left">char</td>
<td align="left">1 字节</td>
<td align="left">-128 到 127 或 0 到 255</td>
</tr>
<tr>
<td align="left">unsigned char</td>
<td align="left">1 字节</td>
<td align="left">0 到 255</td>
</tr>
<tr>
<td align="left">signed char</td>
<td align="left">1 字节</td>
<td align="left">-128 到 127</td>
</tr>
<tr>
<td align="left">int</td>
<td align="left">2 或 4 字节</td>
<td align="left">-32,768 到 32,767 或 -2,147,483,648 到 2,147,483,647</td>
</tr>
<tr>
<td align="left">unsigned int</td>
<td align="left">2 或 4 字节</td>
<td align="left">0 到 65,535 或 0 到 4,294,967,295</td>
</tr>
<tr>
<td align="left">short</td>
<td align="left">2 字节</td>
<td align="left">-32,768 到 32,767</td>
</tr>
<tr>
<td align="left">unsigned short</td>
<td align="left">2 字节</td>
<td align="left">0 到 65,535</td>
</tr>
<tr>
<td align="left">long</td>
<td align="left">4 字节</td>
<td align="left">-2,147,483,648 到 2,147,483,647</td>
</tr>
<tr>
<td align="left">unsigned long</td>
<td align="left">4 字节</td>
<td align="left">0 到 4,294,967,295</td>
</tr>
</tbody></table>
<blockquote>
<p>注意，各种类型的存储大小与系统位数有关，但目前通用的以64位系统为主。</p>
<p>以下列出了32位系统与64位系统的存储大小的差别（windows 相同）：</p>
<p><img src="https://www.runoob.com/wp-content/uploads/2014/09/32-64.jpg" alt="img"></p>
</blockquote>
<p>为了得到某个类型或某个变量在特定平台上的准确大小，您可以使用 <strong>sizeof</strong> 运算符。表达式 <em>sizeof(type)</em> 得到对象或类型的存储字节大小。下面的实例演示了获取 int 类型的大小：</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>#include &lt;stdio.h&gt; #include &lt;limits.h&gt;  int main() {   printf(“int 存储大小 : %lu \n”, sizeof(int));      return 0; }</p>
<p><strong>%lu</strong> 为 32 位无符号整数，详细说明查看 <a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-function-printf.html">C 库函数 - printf()</a>。</p>
<p>当您在 Linux 上编译并执行上面的程序时，它会产生下列结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int 存储大小 : 4 </span><br></pre></td></tr></table></figure>

<h2 id="浮点类型"><a href="#浮点类型" class="headerlink" title="浮点类型"></a>浮点类型</h2><p>下表列出了关于标准浮点类型的存储大小、值范围和精度的细节：</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">存储大小</th>
<th align="left">值范围</th>
<th align="left">精度</th>
</tr>
</thead>
<tbody><tr>
<td align="left">float</td>
<td align="left">4 字节</td>
<td align="left">1.2E-38 到 3.4E+38</td>
<td align="left">6 位有效位</td>
</tr>
<tr>
<td align="left">double</td>
<td align="left">8 字节</td>
<td align="left">2.3E-308 到 1.7E+308</td>
<td align="left">15 位有效位</td>
</tr>
<tr>
<td align="left">long double</td>
<td align="left">16 字节</td>
<td align="left">3.4E-4932 到 1.1E+4932</td>
<td align="left">19 位有效位</td>
</tr>
</tbody></table>
<p>头文件 float.h 定义了宏，在程序中可以使用这些值和其他有关实数二进制表示的细节。下面的实例将输出浮点类型占用的存储空间以及它的范围值：</p>
<h2 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h2><p>#include &lt;stdio.h&gt; #include &lt;float.h&gt;  int main() {   printf(“float 存储最大字节数 : %lu \n”, sizeof(float));   printf(“float 最小值: %E\n”, FLT_MIN );   printf(“float 最大值: %E\n”, FLT_MAX );   printf(“精度值: %d\n”, FLT_DIG );      return 0; }</p>
<p><strong>%E</strong> 为以指数形式输出单、双精度实数，详细说明查看 <a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-function-printf.html">C 库函数 - printf()</a>。</p>
<p>当您在 Linux 上编译并执行上面的程序时，它会产生下列结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">float 存储最大字节数 : 4 </span><br><span class="line">float 最小值: 1.175494E-38</span><br><span class="line">float 最大值: 3.402823E+38</span><br><span class="line">精度值: 6</span><br></pre></td></tr></table></figure>

<h2 id="void-类型"><a href="#void-类型" class="headerlink" title="void 类型"></a>void 类型</h2><p>void 类型指定没有可用的值。它通常用于以下三种情况下：</p>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">类型与描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>函数返回为空</strong> C 中有各种函数都不返回值，或者您可以说它们返回空。不返回值的函数的返回类型为空。例如 <strong>void exit (int status);</strong></td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>函数参数为空</strong> C 中有各种函数不接受任何参数。不带参数的函数可以接受一个 void。例如 <strong>int rand(void);</strong></td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>指针指向 void</strong> 类型为 void * 的指针代表对象的地址，而不是类型。例如，内存分配函数 <strong>void *malloc( size_t size );</strong> 返回指向 void 的指针，可以转换为任何数据类型。</td>
</tr>
</tbody></table>
<p>如果现在您还是无法完全理解 void 类型，不用太担心，在后续的章节中我们将会详细讲解这些概念。</p>
<hr>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>类型转换是将一个数据类型的值转换为另一种数据类型的值。</p>
<p>C 语言中有两种类型转换：</p>
<ul>
<li><strong>隐式类型转换：</strong>隐式类型转换是在表达式中自动发生的，无需进行任何明确的指令或函数调用。它通常是将一种较小的类型自动转换为较大的类型，例如，将int类型转换为long类型或float类型转换为double类型。隐式类型转换也可能会导致数据精度丢失或数据截断。</li>
<li><strong>显式类型转换：</strong>显式类型转换需要使用强制类型转换运算符（type casting operator），它可以将一个数据类型的值强制转换为另一种数据类型的值。强制类型转换可以使程序员在必要时对数据类型进行更精确的控制，但也可能会导致数据丢失或截断。</li>
</ul>
<p>隐式类型转换实例：</p>
<h2 id="实例-2"><a href="#实例-2" class="headerlink" title="实例"></a>实例</h2><figure class="highlight plaintext"><figcaption><span>i </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">float f = 3.14;</span><br><span class="line">double d = i + f; *// 隐式将int类型转换为double类型*</span><br></pre></td></tr></table></figure>



<p>显式类型转换实例：</p>
<h2 id="实例-3"><a href="#实例-3" class="headerlink" title="实例"></a>实例</h2><figure class="highlight plaintext"><figcaption><span>d </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int i = (int)d; *// 显式将double类型转换为int类型*</span><br></pre></td></tr></table></figure>



<h1 id="C-变量"><a href="#C-变量" class="headerlink" title="C 变量"></a>C 变量</h1><p><strong>变量</strong>其实只不过是程序可操作的存储区的名称。C 中每个变量都有特定的类型，类型决定了变量存储的大小和布局，该范围内的值都可以存储在内存中，运算符可应用于变量上。</p>
<p>变量的名称可以由<strong>字母、数字和下划线字符</strong>组成。<strong>它必须以字母或下划线开头</strong>。<strong>大写字母和小写字母是不同</strong>的，因为 C 是大小写敏感的。基于前一章讲解的基本类型，有以下几种基本的变量类型：</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">char</td>
<td align="left">通常是一个字节（八位）, 这是一个整数类型。</td>
</tr>
<tr>
<td align="left">int</td>
<td align="left">整型，4 个字节，取值范围 -2147483648 到 2147483647。</td>
</tr>
<tr>
<td align="left">float</td>
<td align="left">单精度浮点值。单精度是这样的格式，1位符号，8位指数，23位小数。<img src="https://www.runoob.com/wp-content/uploads/2014/09/v2-749cc641eb4d5dafd085e8c23f8826aa_hd.png" alt="img"></td>
</tr>
<tr>
<td align="left">double</td>
<td align="left">双精度浮点值。双精度是1位符号，11位指数，52位小数。<img src="https://www.runoob.com/wp-content/uploads/2014/09/v2-48240f0e1e0dd33ec89100cbe2d30707_hd.png" alt="img"></td>
</tr>
<tr>
<td align="left">void</td>
<td align="left">表示类型的缺失。</td>
</tr>
</tbody></table>
<p>C 语言也允许定义各种其他类型的变量，比如枚举、指针、数组、结构、共用体等等，这将会在后续的章节中进行讲解，本章节我们先讲解基本变量类型。</p>
<h2 id="C-中的变量定义"><a href="#C-中的变量定义" class="headerlink" title="C 中的变量定义"></a>C 中的变量定义</h2><p>变量定义就是告诉编译器在何处创建变量的存储，以及如何创建变量的存储。变量定义指定一个数据类型，并包含了该类型的一个或多个变量的列表，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type variable_list;</span><br></pre></td></tr></table></figure>

<p><strong>type</strong> 表示变量的数据类型，可以是整型、浮点型、字符型、指针等，也可以是用户自定义的对象。</p>
<p><strong>variable_list</strong> 可以由一个或多个变量的名称组成，多个变量之间用逗号**,**分隔，变量由字母、数字和下划线组成，且以字母或下划线开头。</p>
<p>下面列出几个有效的声明：</p>
<p>定义整型变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int age;</span><br></pre></td></tr></table></figure>

<p>以上代码中，age 被定义为一个整型变量。</p>
<p>定义浮点型变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">float salary;</span><br></pre></td></tr></table></figure>

<p>以上代码中，salary 被定义为一个浮点型变量。</p>
<p>定义字符型变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char grade;</span><br></pre></td></tr></table></figure>

<p>以上代码中，grade 被定义为一个字符型变量。</p>
<p>定义指针变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int *ptr;</span><br></pre></td></tr></table></figure>

<p>以上代码中，ptr 被定义为一个整型指针变量。</p>
<p>定义多个变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int    i, j, k;</span><br></pre></td></tr></table></figure>

<p><strong>int i, j, k;</strong> 声明并定义了变量 <strong>i、j 和 k</strong>，这指示编译器创建类型为 <strong>int</strong> 的名为 <strong>i、j、k</strong> 的变量。</p>
<h3 id="变量初始化"><a href="#变量初始化" class="headerlink" title="变量初始化"></a>变量初始化</h3><p>在 C 语言中，变量的初始化是在定义变量的同时为其赋予一个初始值。变量的初始化可以在定义时进行，也可以在后续的代码中进行。</p>
<p>初始化器由一个等号，后跟一个常量表达式组成，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type variable_name = value;</span><br></pre></td></tr></table></figure>

<p>其中，<strong>type</strong> 表示变量的数据类型，<strong>variable_name</strong> 是变量的名称，<strong>value</strong> 是变量的初始值。</p>
<p>下面列举几个实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int x = 10;         // 整型变量 x 初始化为 10</span><br><span class="line">float pi = 3.14;    // 浮点型变量 pi 初始化为 3.14</span><br><span class="line">char ch = &#x27;A&#x27;;      // 字符型变量 ch 初始化为字符 &#x27;A&#x27;</span><br><span class="line">int d = 3, f = 5;           // 定义并初始化 d 和 f</span><br><span class="line">byte z = 22;                // 定义并初始化 z</span><br><span class="line"></span><br><span class="line">// 声明外部变量</span><br><span class="line">extern int d;</span><br><span class="line">extern int f;</span><br></pre></td></tr></table></figure>

<p><strong>后续初始化变量：</strong></p>
<p>在变量定义后的代码中，可以使用赋值运算符 <strong>&#x3D;</strong> 为变量赋予一个新的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type variable_name;    // 变量定义</span><br><span class="line">variable_name = new_value;    // 变量初始化</span><br></pre></td></tr></table></figure>

<p>实例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int x;          // 整型变量x定义</span><br><span class="line">x = 20;         // 变量x初始化为20</span><br><span class="line">float pi;       // 浮点型变量pi定义</span><br><span class="line">pi = 3.14159;   // 变量pi初始化为3.14159</span><br><span class="line">char ch;        // 字符型变量ch定义</span><br><span class="line">ch = &#x27;B&#x27;;       // 变量ch初始化为字符&#x27;B&#x27;</span><br></pre></td></tr></table></figure>

<p>需要注意的是，变量在使用之前应该被初始化。未初始化的变量的值是未定义的，可能包含任意的垃圾值。因此，为了避免不确定的行为和错误，建议在使用变量之前进行初始化。</p>
<h3 id="变量不初始化"><a href="#变量不初始化" class="headerlink" title="变量不初始化"></a>变量不初始化</h3><p>在 C 语言中，如果变量没有显式初始化，那么它的默认值将取决于该变量的类型和其所在的作用域。</p>
<p>对于全局变量和静态变量（在函数内部定义的静态变量和在函数外部定义的全局变量），它们的默认初始值为零。</p>
<p>以下是不同类型的变量在没有显式初始化时的默认值：</p>
<ul>
<li>整型变量（int、short、long等）：默认值为0。</li>
<li>浮点型变量（float、double等）：默认值为0.0。</li>
<li>字符型变量（char）：默认值为’\0’，即空字符。</li>
<li>指针变量：默认值为NULL，表示指针不指向任何有效的内存地址。</li>
<li>数组、结构体、联合等复合类型的变量：它们的元素或成员将按照相应的规则进行默认初始化，这可能包括对元素递归应用默认规则。</li>
</ul>
<p>需要注意的是，局部变量（在函数内部定义的非静态变量）不会自动初始化为默认值，它们的初始值是未定义的（包含垃圾值）。因此，在使用局部变量之前，应该显式地为其赋予一个初始值。</p>
<p>总结起来，C 语言中变量的默认值取决于其类型和作用域。全局变量和静态变量的默认值为 <strong>0</strong>，字符型变量的默认值为 <strong>\0</strong>，指针变量的默认值为 NULL，而局部变量没有默认值，其初始值是未定义的。</p>
<h2 id="C-中的变量声明"><a href="#C-中的变量声明" class="headerlink" title="C 中的变量声明"></a>C 中的变量声明</h2><p>变量声明向编译器保证变量以指定的类型和名称存在，这样编译器在不需要知道变量完整细节的情况下也能继续进一步的编译。变量声明只在编译时有它的意义，在程序连接时编译器需要实际的变量声明。</p>
<p>变量的声明有两种情况：</p>
<ul>
<li>1、一种是需要建立存储空间的。例如：<strong>int a</strong> 在声明的时候就已经建立了存储空间。</li>
<li>2、另一种是不需要建立存储空间的，通过使用extern关键字声明变量名而不定义它。 例如：<strong>extern int a</strong> 其中变量 <strong>a</strong> 可以在别的文件中定义的。</li>
</ul>
<p>除非有 <strong>extern</strong> 关键字，否则都是变量的定义。</p>
<p>依我的经验,目前没有用过extern</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">extern int i; //声明，不是定义</span><br><span class="line">int i; //声明，也是定义</span><br></pre></td></tr></table></figure>

<blockquote>
<p>extern 更多说明请参阅：<a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-extern.html">C extern 关键字</a>。</p>
</blockquote>
<h3 id="实例-4"><a href="#实例-4" class="headerlink" title="实例"></a>实例</h3><p>尝试下面的实例，其中，变量在头部就已经被声明，但是定义与初始化在主函数内：</p>
<h2 id="实例-5"><a href="#实例-5" class="headerlink" title="实例"></a>实例</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数外定义变量 x 和 y </span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> x; <span class="type">int</span> y; </span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">addtwonum</span><span class="params">()</span> </span><br><span class="line"></span><br><span class="line">&#123;   </span><br><span class="line"></span><br><span class="line"> <span class="comment">// 函数内声明变量 x 和 y 为外部变量    </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> x;    <span class="keyword">extern</span> <span class="type">int</span> y;    </span><br><span class="line"></span><br><span class="line"><span class="comment">// 给外部变量（全局变量）x 和 y 赋值    </span></span><br><span class="line"></span><br><span class="line">x = <span class="number">1</span>;    </span><br><span class="line"></span><br><span class="line">y = <span class="number">2</span>;    </span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> x+y; </span><br><span class="line"></span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> </span><br><span class="line"></span><br><span class="line">&#123;    </span><br><span class="line"></span><br><span class="line"><span class="type">int</span> result;    </span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用函数 addtwonum    </span></span><br><span class="line"></span><br><span class="line">result = addtwonum();        </span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;result 为: %d&quot;</span>,result);    </span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>当上面的代码被编译和执行时，它会产生下列结果：</p>
<p>result 为: 3</p>
<p>如果需要在一个源文件中引用另外一个源文件中定义的变量，我们只需在引用的文件中将变量加上 extern 关键字的声明即可。</p>
<h2 id="addtwonum-c-文件代码："><a href="#addtwonum-c-文件代码：" class="headerlink" title="addtwonum.c 文件代码："></a>addtwonum.c 文件代码：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*外部变量声明*/</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> x ;</span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> y ;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">addtwonum</span><span class="params">()</span></span><br><span class="line">&#123;    </span><br><span class="line">	<span class="keyword">return</span> x+y; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="test-c-文件代码："><a href="#test-c-文件代码：" class="headerlink" title="test.c 文件代码："></a>test.c 文件代码：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>   </span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*定义两个全局变量*/</span> </span><br><span class="line"></span><br><span class="line"><span class="type">int</span> x=<span class="number">1</span>; </span><br><span class="line"></span><br><span class="line"><span class="type">int</span> y=<span class="number">2</span>; </span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">addtwonum</span><span class="params">()</span>; </span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> </span><br><span class="line"></span><br><span class="line">&#123;    </span><br><span class="line"></span><br><span class="line"><span class="type">int</span> result;    </span><br><span class="line"></span><br><span class="line">result = addtwonum();    </span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;result 为: %d\n&quot;</span>,result);    </span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>当上面的代码被编译和执行时，它会产生下列结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result 为: 3</span><br></pre></td></tr></table></figure>

<h2 id="C-中的左值（Lvalues）和右值（Rvalues）"><a href="#C-中的左值（Lvalues）和右值（Rvalues）" class="headerlink" title="C 中的左值（Lvalues）和右值（Rvalues）"></a>C 中的左值（Lvalues）和右值（Rvalues）</h2><p>C 中有两种类型的表达式：</p>
<ol>
<li><strong>左值（lvalue）：</strong>指向内存位置的表达式被称为左值（lvalue）表达式。左值可以出现在赋值号的左边或右边。</li>
<li><strong>右值（rvalue）：</strong>术语右值（rvalue）指的是存储在内存中某些地址的数值。右值是不能对其进行赋值的表达式，也就是说，右值可以出现在赋值号的右边，但不能出现在赋值号的左边。</li>
</ol>
<p>变量是左值，因此可以出现在赋值号的左边。数值型的字面值是右值，因此不能被赋值，不能出现在赋值号的左边。下面是一个有效的语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int g = 20;</span><br></pre></td></tr></table></figure>

<p>但是下面这个就不是一个有效的语句，会生成编译时错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10 = 20;</span><br></pre></td></tr></table></figure>


    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: 小刘与大陈 | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
